### ISSUE TITLE
Assertion failure in TCOD_console_put_char

### ISSUE THREAD

**Issue by roobie** [yamamushi/theasciiproject#36]
I'm getting an assertion failure in `drawMainInterface` in Graphics.cpp.

Backtrace:

```
#0  0x00007ffff509a1d5 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff509d388 in __GI_abort () at abort.c:90
#2  0x00007ffff5093252 in __assert_fail_base (fmt=0x7ffff51d1080 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7ffff6e47c38 "dat != ((void *)0) && (unsigned)(x) < (unsigned)dat->w && (unsigned)(y) < (unsigned)dat->h", 
    file=file@entry=0x7ffff6e47b30 "/home/bjorn/devel/libtcod/src/console_c.c", line=line@entry=253, 
    function=function@entry=0x7ffff6e48690 <__PRETTY_FUNCTION__.5684> "TCOD_console_put_char") at assert.c:92
#3  0x00007ffff5093302 in __GI___assert_fail (
    assertion=0x7ffff6e47c38 "dat != ((void *)0) && (unsigned)(x) < (unsigned)dat->w && (unsigned)(y) < (unsigned)dat->h", 
    file=0x7ffff6e47b30 "/home/bjorn/devel/libtcod/src/console_c.c", line=253, function=0x7ffff6e48690 <__PRETTY_FUNCTION__.5684> "TCOD_console_put_char")
    at assert.c:101
#4  0x00007ffff6e0632d in TCOD_console_put_char () from /usr/local/lib/libtcod.so
#5  0x00007ffff6e07d68 in TCOD_console_print_frame () from /usr/local/lib/libtcod.so
#6  0x00007ffff6be2cf3 in TCODConsole::printFrame(int, int, int, int, bool, TCOD_bkgnd_flag_t, char const*, ...) () from /usr/local/lib/libtcodxx.so
#7  0x00007ffff7065662 in ToolBar::render() () from /usr/lib/libtcod-gui.so
#8  0x00007ffff70627c6 in Container::render() () from /usr/lib/libtcod-gui.so
#9  0x00007ffff706640e in Widget::renderWidgets() () from /usr/lib/libtcod-gui.so
#10 0x0000000000434889 in GraphicsTCOD::drawMainInterface (this=0x68e4e0) at src/Graphics.cpp:739
#11 0x000000000043f16d in main (argc=1, argv=0x7fffffffe158) at src/Main_Client.cpp:73

```

`uname -a` =>
`Linux vmd01 3.11-2-amd64 #1 SMP Debian 3.11.8-1 (2013-11-13) x86_64 GNU/Linux`

Commit `5c51cdb`, i.e. latest from `master`

Don't really know whar could be wrong.

**Comment by Fall3nSp0rk** [comment]
And this is with the latest SDL libraries, right?

-Ian

**Comment by roobie** [comment]
It's the libSDL that comes with libtcod 1.5.1 from bitbucket. 1.2.14 I think.

**Comment by Fall3nSp0rk** [comment]
Last build I did I used the beta libsdl, compiled from source. But.... I'll
have to look into this.

-Ian

**Comment by roobie** [comment]
Do you mean SDL 2.0.x?

**Comment by roobie** [comment]
Compiled `libtcod*` with debug symbols:

```
x00007ffff508e388 in __GI_abort () at abort.c:90
#2  0x00007ffff5084252 in __assert_fail_base (fmt=0x7ffff51c2080 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7ffff6e47e34 "dat != ((void*)0) && (unsigned)(x) < (unsigned)dat->w && (unsigned)(y) < (unsigned)dat->h", 
    file=file@entry=0x7ffff6e47b58 "/home/bjorn/devel/libtcod/src/console_c.c", line=line@entry=253, 
    function=function@entry=0x7ffff6e47e8e "void TCOD_console_put_char(TCOD_console_t, int, int, int, TCOD_bkgnd_flag_t)") at assert.c:92
#3  0x00007ffff5084302 in __GI___assert_fail (
    assertion=0x7ffff6e47e34 "dat != ((void*)0) && (unsigned)(x) < (unsigned)dat->w && (unsigned)(y) < (unsigned)dat->h", 
    file=0x7ffff6e47b58 "/home/bjorn/devel/libtcod/src/console_c.c", line=253, 
    function=0x7ffff6e47e8e "void TCOD_console_put_char(TCOD_console_t, int, int, int, TCOD_bkgnd_flag_t)") at assert.c:101
#4  0x00007ffff6df9ca3 in TCOD_console_put_char (con=0x6f9820, x=12, y=-1, c=218, flag=TCOD_BKGND_SET) at /home/bjorn/devel/libtcod/src/console_c.c:253
#5  0x00007ffff6dfc040 in TCOD_console_print_frame (con=0x6f9820, x=12, y=-1, w=8, h=3, empty=1 '\001', flag=TCOD_BKGND_SET, fmt=0x0)
    at /home/bjorn/devel/libtcod/src/console_c.c:536
#6  0x00007ffff6bd42cb in TCODConsole::printFrame (this=0x6f07e0, x=12, y=-1, w=8, h=3, empty=true, flag=TCOD_BKGND_SET, fmt=0x0)
    at /home/bjorn/devel/libtcod/src/console.cpp:242
#7  0x00007ffff7063f5b in ToolBar::render (this=0x79b3b0) at /home/bjorn/devel/libtcod/src/gui/toolbar.cpp:72
#8  0x00007ffff706045a in Container::render (this=0x79b0c0) at /home/bjorn/devel/libtcod/src/gui/container.cpp:27
#9  0x00007ffff706514a in Widget::renderWidgets () at /home/bjorn/devel/libtcod/src/gui/widget.cpp:104
#10 0x0000000000434879 in GraphicsTCOD::drawMainInterface (this=0x68e4e0) at src/Graphics.cpp:739
#11 0x000000000043f15d in main (argc=1, argv=0x7fffffffe158) at src/Main_Client.cpp:73
```

**Comment by Fall3nSp0rk** [comment]
Use the dev build of libtcod, and replace the headers with the new ones and rebuild.

**Comment by yamamushi** [comment]
@roobie , could you send me your build system (OS, arch, etc), I'll try and set up a similar one to reproduce the problems you're having. 

Unfortunately I'm on OSX, and there's all sorts of esoteric issues on that platform.

I was discussing with @Fall3nSp0rk earlier that over the upcoming christmas break, I'm going to be tearing out the network layer and rewriting it from scratch. I'll also work on a new client, so that hopefully going into the new year there will be a new playable version. 

It is going to get messy.

**Comment by roobie** [comment]
I also tried with the pre-compiled libraries in the "Linux" folder, but
that was no difference. I'll try with the Dev build.
@yamamushi: I'm primarily on a Debian testing amd64 but I tried the pre
compiled "client"executable on Windows (8, also amd64) yesterday and it
worked :) haven't been able to set up a build system on that machine yet
though.

**Comment by yamamushi** [comment]
So those libraries are out of date, because the headers included are part of the new build of libtcod. Which is why I wasn't a big fan of including pre-compiled libraries in the first place :p 

Try the Dev Build of Libtcod, it will definitely improve your results.

**Comment by roobie** [comment]
Yeah, I'm not a big fan of it either ;). I will test with the Dev build.
I'll probably not have a chance of doing it until tomorrow though. I'll
check back then.

**Comment by roobie** [comment]
I built the latest sources from jice/libtcod from bitbucket and now I don't get this assertion error. However, it seems as though the menu/splash-screen isn't rendered correctly on startup and when I press enter the screen just goes black. Should I perhaps close this issue and open another one, since the assertion error is no more the problem?

Just as a reference, I built the samples from the libtcod source and they're executing fine. (However there's no samples that use the `gui` module...

**Comment by roobie** [comment]
nope :) I was wrong. I didn't get the error only because I was using the release libs, so I guess assertions are optimized away... sry.

What I did notice was that I can hover over the entries in the menu, but the menu itself or any buttons aren't visible.

**Comment by yamamushi** [comment]
That means the font file isn't being rendered right, grr.. I have a few sources for the font file you can try, it's difficult because they're full unicode font maps.

Try this file (which is loaded from the data directory relative to the binary):

http://opengameart.org/content/complete-unicode-plane-0-bitmap-font-png

If that file doesn't load right, try one of the font files from the terminal2013 branch:

https://github.com/yamamushi/theasciiproject/tree/terminal2013/bin/data

(It's looking for font.png, so you'll have to rename them to get them to load).

One of them should render for you. It's a problem I've seen before, as one font type wants to load on OSX and another on Linux and Windows. This has to do with the transparency in the background of the files, and whether they are white or black, etc.

**Comment by roobie** [comment]
Cool I'll try that!

**Comment by roobie** [comment]
I'm sorry to say that neither of those fonts caused the issue to go away. :(

**Comment by yamamushi** [comment]
Well what's important is that the client is going away and being rewritten. Try some of the other font files distributed with the master branch (they're in various locations).

If the server builds, that is a good sign, and you can connect to the server at port 5420 . You'll need to have postgresql running, and a database ready for writing to. You can make the appropriate changes in the config file.

If you can get the server to start up, and you're able to telnet to the port and get some data streaming, that's a good sign.

**Comment by roobie** [comment]
The server builds and is seemingly working fine. Though I think I need some pointers in regards to using telnet to test the server. Have any resources I can look at?

**Comment by roobie** [comment]
Nevermind. Using puTTy answered my question :)

**Comment by roobie** [comment]
I'm gonna close this issue, until further notice.
